#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		koh (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 18.04.6 LTS" ENDL \
#N": BUILD_KERNEL	Linux 5.4.0-107-generic #121~18.04.1-Ubuntu SMP Thu Mar 24 17:21:33 UTC 2022" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0" ENDL \
#N": BUILD_LIBC	2.27" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc7.5.0_libc2.27_kernel5.4.0" ENDL \
#N": BUILD_COMMAND	/opt/rocm/llvm/bin/clang++ -O2 -g -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -DTBB_USE_GLIBCXX_VERSION=70500 -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -I/home/ashah122/taskflow/3rd-party/tbb/./src -I/home/ashah122/taskflow/3rd-party/tbb/./src/rml/include -I/home/ashah122/taskflow/3rd-party/tbb/./include -I." ENDL \

#define __TBB_DATETIME "Fri Jul 15 20:47:02 UTC 2022"
